clokiSchema.graphql

type Query {
  ready: Capabilities
  hello: Capabilities
  query_range(query: String!, limit:Int, start:Float, end:Float, step:Float, direction: String, regex: String ) : ClokiData
  query(query: String!, limit:Int, time:Float, direction:String ) : ClokiData
  labels(start:Float, end:Float): LabelData
  label(name:String!, start:Float, end:Float): LabelData
}

type Capabilities {
  capabilities: Live
}

type Live {
  LIVE_mode: String
}

type ClokiData {
  status: String!
  data: Data
}

type Data {
  resultType: String
  result: [Result]
}

type Result {
  stream: String
  values: [Object]
}

type Object {
  timestamp: String
  value: String
}

type LabelData {
  status: String!
  data: [String]
}
